### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [15]:
# Import the Pandas library
import pandas as pd
import numpy as np

In [16]:
# Create a reference the CSV file desired
csv_path = "Resources/purchase_data.csv"

# Read the CSV into a Pandas DataFrame
purchase_df = pd.read_csv(csv_path)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [17]:
# Total Number of players
# drop null rows
no_null_purchase_df = purchase_df.dropna(how='any').count()
# verify counts
no_null_purchase_df.head()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
dtype: int64

In [18]:
# Total Number of players
player_groups_df = len(purchase_df['SN'].unique().tolist())

purchase_data_df = pd.DataFrame({'Total Number of Players': [player_groups_df]})
purchase_data_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [40]:
item_group = purchase_df.groupby('Item Name')

# Calculate the value of every row
unique_items = len(purchase_df['Item Name'].unique())
average_price = purchase_df['Price'].mean()
purchase_count = purchase_df['Purchase ID'].count()                 
revenue = purchase_df['Price'].sum()                 

purchasing_analysis_summary_df = pd.DataFrame({"Number of Unique Item": [unique_items],
                                                "Average Price": [average_price],
                                                "Number of Purchases": [purchase_count], 
                                                "Total Revenue": [revenue]})                                               
purchasing_analysis_summary_df
purchasing_analysis_summary_df["Average Price"]=purchasing_analysis_summary_df["Average Price"].map("${:,.3}".format)
purchasing_analysis_summary_df["Total Revenue"]=purchasing_analysis_summary_df["Total Revenue"].map("${:,.6}".format)
purchasing_analysis_summary_df

   Number of Unique Item Average Price  Number of Purchases Total Revenue
0                    179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [131]:
gender_df=purchase_df[["Gender", "SN", "Age", "Price", "Purchase ID"]].drop_duplicates()
gender_df

     Gender             SN  Age  Price  Purchase ID
0      Male        Lisim78   20   3.53            0
1      Male    Lisovynya38   40   1.56            1
2      Male     Ithergue48   24   4.88            2
3      Male  Chamassasya86   24   3.27            3
4      Male      Iskosia90   23   1.44            4
..      ...            ...  ...    ...          ...
775  Female     Aethedru70   21   3.54          775
776    Male         Iral74   21   1.63          776
777    Male     Yathecal72   20   3.46          777
778    Male        Sisur91    7   4.19          778
779    Male      Ennrian78   24   4.60          779

[780 rows x 5 columns]

In [132]:
gender_group=gender_df['Gender'].value_counts()
gender_group

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [133]:
#Total number of players
player_groups = len(gender_df['SN'].tolist())

percent_gender = (gender_group/player_groups)
percent_gender

Male                     0.835897
Female                   0.144872
Other / Non-Disclosed    0.019231
Name: Gender, dtype: float64

In [134]:
#create chart
gender_analysis_summary_df = pd.DataFrame({"Total Count": gender_group,
                                                "Percentage of Players": percent_gender})                                               
gender_analysis_summary_df["Percentage of Players"]=gender_analysis_summary_df["Percentage of Players"].map("{:,.2%}".format)
gender_analysis_summary_df

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [135]:
gender_analysis=purchase_df.groupby('Gender').count()['Purchase ID']
gender_analysis

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [136]:
gender_mean=purchase_df.groupby('Gender').mean()['Price']
gender_sum=purchase_df.groupby('Gender').sum()['Price']
gender_sum
gender_person=gender_sum/gender_group
gender_person

Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
dtype: float64

In [137]:
gender_analysis_table_df = pd.DataFrame({"Total Count": gender_analysis,
                                                "Total Purchase Value": gender_sum, "Avg. Purchase Price":gender_mean,
                                        "Avg. Price per Person": gender_person})
gender_analysis_table_df
gender_analysis_table_df["Total Purchase Value"]=gender_analysis_table_df["Total Purchase Value"].map("${:,.6}".format)
gender_analysis_table_df["Avg. Purchase Price"]=gender_analysis_table_df["Avg. Purchase Price"].map("${:,.3}".format)
gender_analysis_table_df["Avg. Price per Person"]=gender_analysis_table_df["Avg. Price per Person"].map("${:,.3}".format)                                                                                                      
gender_analysis_table_df

,Total Count,Total Purchase Value,Avg. Purchase Price,Avg. Price per Person
Gender,,,,
Female,113,$361.94,$3.2,$3.2
Male,652,"$1,967.64",$3.02,$3.02
Other / Non-Disclosed,15,$50.19,$3.35,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [138]:
# Create bins in which to place values based upon Age
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,99]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]

In [139]:
# Slice the data and place it into bins
gender_df['Age Ranges']=pd.cut(gender_df["Age"], bins, labels=group_labels, include_lowest=True)
gender_df

     Gender             SN  Age  Price  Purchase ID Age Ranges
0      Male        Lisim78   20   3.53            0      20-24
1      Male    Lisovynya38   40   1.56            1        40+
2      Male     Ithergue48   24   4.88            2      20-24
3      Male  Chamassasya86   24   3.27            3      20-24
4      Male      Iskosia90   23   1.44            4      20-24
..      ...            ...  ...    ...          ...        ...
775  Female     Aethedru70   21   3.54          775      20-24
776    Male         Iral74   21   1.63          776      20-24
777    Male     Yathecal72   20   3.46          777      20-24
778    Male        Sisur91    7   4.19          778        <10
779    Male      Ennrian78   24   4.60          779      20-24

[780 rows x 6 columns]

In [140]:
gender_age=gender_df["Age Ranges"].value_counts()
gender_age

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40+       13
Name: Age Ranges, dtype: int64

In [141]:
age_percent=(gender_age/player_groups)
age_percent

20-24    0.467949
15-19    0.174359
25-29    0.129487
30-34    0.093590
35-39    0.052564
10-14    0.035897
<10      0.029487
40+      0.016667
Name: Age Ranges, dtype: float64

In [142]:
age_table_df = pd.DataFrame({"Total Counts": gender_age, 
                            "Percent of Players": age_percent})
age_table_df
age_table_df["Percent of Players"]=age_table_df["Percent of Players"].map("{:,.2%}".format)
age_table_df

       Total Counts Percent of Players
20-24           365             46.79%
15-19           136             17.44%
25-29           101             12.95%
30-34            73              9.36%
35-39            41              5.26%
10-14            28              3.59%
<10              23              2.95%
40+              13              1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [143]:
# Create bins in which to place values based upon Age
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,99]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]

In [144]:
# Slice the data and place it into bins
gender_df['Age Ranges']=pd.cut(gender_df["Age"], bins, labels=group_labels, include_lowest=True)
gender_df

     Gender             SN  Age  Price  Purchase ID Age Ranges
0      Male        Lisim78   20   3.53            0      20-24
1      Male    Lisovynya38   40   1.56            1        40+
2      Male     Ithergue48   24   4.88            2      20-24
3      Male  Chamassasya86   24   3.27            3      20-24
4      Male      Iskosia90   23   1.44            4      20-24
..      ...            ...  ...    ...          ...        ...
775  Female     Aethedru70   21   3.54          775      20-24
776    Male         Iral74   21   1.63          776      20-24
777    Male     Yathecal72   20   3.46          777      20-24
778    Male        Sisur91    7   4.19          778        <10
779    Male      Ennrian78   24   4.60          779      20-24

[780 rows x 6 columns]

In [146]:
group_avg_count=gender_df.groupby('Age Ranges').count()['Purchase ID']
group_avg_count

Age Ranges
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [147]:
group_avg_spend=gender_df.groupby('Age Ranges').mean()['Price']
group_avg_spend

Age Ranges
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [148]:
group_ttl_spend=gender_df.groupby('Age Ranges').sum()['Price']
group_ttl_spend

Age Ranges
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [150]:
avg_person=(group_ttl_spend/gender_age)
avg_person

<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
dtype: float64

In [154]:
age_bin_table_df = pd.DataFrame({"Purchase Count": group_avg_count,
                                                "Average Purchase Price": group_avg_spend, "Total Purchase Value": group_ttl_spend,
                                        "Avg Total Purchase per Person": avg_person})
age_bin_table_df
age_bin_table_df["Average Purchase Price"]=age_bin_table_df["Average Purchase Price"].map("${:,.3}".format)
age_bin_table_df["Total Purchase Value"]=age_bin_table_df["Total Purchase Value"].map("${:,.6}".format)
age_bin_table_df["Avg Total Purchase per Person"]=age_bin_table_df["Avg Total Purchase per Person"].map("${:,.3}".format)                                                                                                      
age_bin_table_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.9,$293.0,$2.9
30-34,73,$2.93,$214.0,$2.93
35-39,41,$3.6,$147.67,$3.6
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [51]:
top_spender_df=purchase_df[["SN", "Price"]]
top_spender_df

                SN  Price
0          Lisim78   3.53
1      Lisovynya38   1.56
2       Ithergue48   4.88
3    Chamassasya86   3.27
4        Iskosia90   1.44
..             ...    ...
775     Aethedru70   3.54
776         Iral74   1.63
777     Yathecal72   3.46
778        Sisur91   4.19
779      Ennrian78   4.60

[780 rows x 2 columns]

In [52]:
spender_analysis=top_spender_df.groupby('SN').sum()['Price']
spender_analysis

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [53]:
spender_mean=top_spender_df.groupby('SN').mean()['Price']
spender_mean

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [54]:
spender_count=top_spender_df.groupby('SN').count()['Price']
spender_count

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Price, Length: 576, dtype: int64

In [55]:
spender_analysis_table_df = pd.DataFrame({"Purchase Count": spender_count,
                                                "Average Purchase Price": spender_mean, "Total Purchase Value":spender_analysis})
spender_analysis_table_df
spender_analysis_table_df["Average Purchase Price"]=spender_analysis_table_df["Average Purchase Price"].map("${:,.3}".format)
spender_analysis_table_df["Total Purchase Value"]=spender_analysis_table_df["Total Purchase Value"].map("${:,.3}".format)
spender_analysis_table_df

               Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76                1                  $2.28                $2.28
Adastirin33                 1                  $4.48                $4.48
Aeda94                      1                  $4.91                $4.91
Aela59                      1                  $4.32                $4.32
Aelaria33                   1                  $1.79                $1.79
...                       ...                    ...                  ...
Yathecal82                  3                  $2.07                $6.22
Yathedeu43                  2                  $3.01                $6.02
Yoishirrala98               1                  $4.58                $4.58
Zhisrisu83                  2                  $3.94                $7.89
Zontibe81                   3                  $2.68                $8.03

[576 rows x 3 columns]

In [101]:
spend_df = spender_analysis_table_df.sort_values("Total Purchase Value", ascending=False)
spend_df.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                 $9.5
Phistym51                  2                  $4.75                 $9.5
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [56]:
popular_df=purchase_df[["Item ID", "Item Name", "Price"]]
popular_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [62]:
popular_analysis=popular_df.groupby('Item ID').count()['Price']
popular_analysis

Item ID
0       4
1       4
2       6
3       6
4       5
       ..
178    12
179     6
181     5
182     3
183     3
Name: Price, Length: 179, dtype: int64

In [67]:
popular_sum=popular_df.groupby('Item ID').sum()['Price']
popular_sum

Item ID
0       5.12
1      11.77
2      14.88
3      14.94
4       8.50
       ...
178    50.76
179    26.88
181     8.30
182    12.09
183     3.27
Name: Price, Length: 179, dtype: float64

In [120]:
average_p_price=popular_df.groupby('Item ID').mean()['Price']
average_p_price

Item ID
0      1.2800
1      2.9425
2      2.4800
3      2.4900
4      1.7000
        ...
178    4.2300
179    4.4800
181    1.6600
182    4.0300
183    1.0900
Name: Price, Length: 179, dtype: float64

In [122]:
popular_table_df = pd.DataFrame({"Purchase Count": popular_analysis,
                                 "Avg. Purchase Price": average_p_price,
                                  "Total Purchase Value":popular_sum})
sorted_popular_table_df=popular_table_df.sort_values(
    ["Total Purchase Value"], ascending=False)
sorted_popular_table_df["Avg. Purchase Price"]=sorted_popular_table_df["Avg. Purchase Price"].map("${:,.3}".format)
sorted_popular_table_df

         Purchase Count Avg. Purchase Price  Total Purchase Value
Item ID
92                   13               $4.61                 59.99
178                  12               $4.23                 50.76
82                    9                $4.9                 44.10
145                   9               $4.58                 41.22
103                   8               $4.35                 34.80
...                 ...                 ...                   ...
28                    2               $1.06                  2.12
125                   2                $1.0                  2.00
126                   1                $2.0                  2.00
104                   1               $1.93                  1.93
42                    1               $1.75                  1.75

[179 rows x 3 columns]

In [118]:
merge_df = pd.merge(sorted_popular_table_df, popular_df, on="Item ID", how="outer")
merge_df

,Item ID,Purchase Count,Total Purchase Value,Item Name,Price
0,92,13,59.99,Final Critic,4.88
1,92,13,59.99,Final Critic,4.19
2,92,13,59.99,Final Critic,4.88
3,92,13,59.99,Final Critic,4.88
4,92,13,59.99,Final Critic,4.88
...,...,...,...,...,...
775,125,2,2.00,Whistling Mithril Warblade,1.00
776,125,2,2.00,Whistling Mithril Warblade,1.00
777,126,1,2.00,Exiled Mithril Longsword,2.00
778,104,1,1.93,Gladiator's Glaive,1.93
779,42,1,1.75,The Decapitator,1.75

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [125]:
asending_profitability_df=popular_table_df.sort_values(
    ["Total Purchase Value"], ascending=False)
asending_profitability_df["Avg. Purchase Price"]=asending_profitability_df["Avg. Purchase Price"].map("${:,.3}".format)
asending_profitability_df

         Purchase Count Avg. Purchase Price  Total Purchase Value
Item ID
92                   13               $4.61                 59.99
178                  12               $4.23                 50.76
82                    9                $4.9                 44.10
145                   9               $4.58                 41.22
103                   8               $4.35                 34.80
...                 ...                 ...                   ...
28                    2               $1.06                  2.12
125                   2                $1.0                  2.00
126                   1                $2.0                  2.00
104                   1               $1.93                  1.93
42                    1               $1.75                  1.75

[179 rows x 3 columns]